POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DJANGO_DEBUG=False
DJANGO_WORKERS_COUNT=2
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_ORIGINS=
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASSWORD=${POSTGRES_PASSWORD}
DJANGO_MEDIA_VOLUME=
DJANGO_STATIC_VOLUME=
DJANGO_API_LOGLEVEL=DEBUG